name: python
title: Python code

rule: Keywords
terms: and,assert,break,class,continue,def,del,elif,else,except,exec,finally
terms: for,from,global,if,import,in,is,lambda,not,or,pass,print,raise,return
terms: try,while,yield,None,True,False
color: blue

# Single-quoted string, possibly containing escaped quote \'
rule: String (double-quoted)
expr: '[^\\']*(\\.[^\\']*)*'
color: purple

# Double-quoted string, possibly containing escaped quote \"
rule: String (double-quoted)
expr: "[^\\"]*(\\.[^\\"]*)*"
color: purple

rule: Triple-quoted string (single)
style: multiline
expr: '''
color: DarkOrchid

rule: Triple-quoted string (double)
style: multiline
expr: """
color: DarkOrchid

rule: Numbers
expr: \b[+-]?[0-9]+[lL]?\b
expr: \b[+-]?0[xX][0-9A-Fa-f]+[lL]?\b
expr: \b[+-]?[0-9]+(?:\.[0-9]+)?(?:[eE][+-]?[0-9]+)?\b
color: brown

rule: Comment
expr: #[^\n]*
color: darkGreen
style: italic

---
#!/usr/bin/env python

'''
Enumerate files in folder example
'''

import os

class Enumerator:
    def __init__(self, dir):
        self.dir = dir
        self.num_int = 123
        self.num_int1 = -123
        self.num_hex = 0xf45l
        self.num_flt = -123e-45
        self.num_flt1 = 123E45

    def enumerate_files(self):
      """ Returns all files in specific folder """
      d = self.dir
      return [f for f in os.listdir(d) if os.path.isfile(os.path.join(d, f))]


def enumerate_files_variant_2(folder):
    ''' Returns all files in specific folder '''
    res = []
    count = 0
    for root, dirnames, filenames in os.walk(folder):
        for filename in filenames:
            res.append(filename)
            print(f"File: \"{filename}\" ('{file}')\n")
            count += 1
    return res

"""
"Main" function
"""
if __name__ == '__main__':
    folder = '/bin'
    # use variant 2 for enumeration (+1)
    files = enumerate_files_variant_2(folder)
    for file in files:
        print(f'file: \'{file}\' ("{file}")\n')