$base-color: #dadbde; /* General window color */
$border-color: silver; /* Default border color */
$border-radius: 4px; /* Default border radius */
$default-border: 1px solid silver; /* Default border */
$selection-color: steelBlue; 
$main-font-size: 13px;
$hover-color: #334682b4;

/************************************
             Main window
************************************/
QMainWindow {
  background-color: $base-color;
}

/************************************
               Menu
************************************/
QMenuBar {
  background: transparent;
  margin: 2px;
  font-size: 12px;
}
QMenuBar::item {
  padding: 3px 6px;
  border-radius: 3px;
}
QMenuBar::item:selected {
  color: white;
  background: $selection-color;
}
QMenu {
  font-size: 12px;
  background-color: #f6f7fa;
  border: $default-border;
}
QMenu::item {
  margin: 2px;
  padding: 3px 25px;
}
QMenu::icon {
  margin-left: 6px;
}
QMenu::item:disabled {
  color: #99a3aa;
}
QMenu::item:selected {
  color: white;
  background-color: $selection-color;
  border-radius: $border-radius;
}
QMenu::separator {
  height: 1px;
  background: $border-color;
  margin: 3px 6px;
}
QMenu::indicator {
  background: white;
  border: $default-border;
  width: 8px;
  height: 8px;
  margin-left: 5px;
  margin-top: 2px;
}
QMenu::indicator:checked {
  background: #2b506e;
}
QFrame[role=context_menu_header_panel] {
  border-bottom: $default-border;
  margin-bottom: 3px;
  background: $base-color;
  padding: 5px;
}
QLabel[role=context_menu_header_text] {
  font-size: 12px;
  font-weight: bold;
  margin-left: 3px;
  color: #32424c;
}

/************************************
             List view
************************************/
#pages_list {
  font-size: $main-font-size;
  background-image: url(":/style/background");
  background-position: bottom left;
  background-attachment: fixed;
  background-repeat: none;
  background-color: white;
  border: $default-border;
  border-radius: $border-radius;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  margin-left: 3px;
  selection-color: white;
}
#pages_list::item {
  height: 32px;
}
#pages_list::item:hover {
  background-color: $hover-color;
  border-radius: $border-radius;
}
#pages_list::item:selected {
  background-color: $selection-color;
  border-radius: $border-radius;
}

/************************************
             Tree view
************************************/
#notebook_view {
  font-size: $main-font-size;
  background-color: white;
  border: $default-border;
  border-radius: $border-radius;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  margin-right: 3px;
  selection-color: white;
  selection-background-color: white;
}
#notebook_view::item {
  height: 24px;
}
#notebook_view::item:hover {
  background-color: $hover-color;
  border-radius: $border-radius;
}
#notebook_view::item:selected {
  background-color: $selection-color;
  border-radius: $border-radius;
}

/************************************
             Memo editor
************************************/
[role=memo_editor] {
  background-color: white;
  border: $default-border;
  border-radius: $border-radius;
  padding: 2px;
  selection-color: white;
  selection-background-color: $selection-color;
}
[role=memo_title] {
  color: #32424c;
  font-size: 20px;
  font-weight: bold;
}
#memo_title_editor {
  selection-color: white;
  selection-background-color: $selection-color;
  background: transparent;
  height: 36px;
  padding-left: 3px;
  margin: 0;
}
#memo_title_editor[readOnly=true] {
  border: 1px solid transparent;
}
#memo_title_editor[readOnly=false] {
  border: 1px solid $border-color;
  border-radius: $border-radius;
}
#memo_header_panel {
  margin-bottom: 4px;
}
#code_editor {
  font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
  windows:font-size: 15px;
  linux:font-size: 17px;
  macos:font-size: 14px;
}
#sql_console_result {
  font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
  windows:font-size: 15px;
  linux:font-size: 15px;
  macos:font-size: 13px;
}

/************************************
             Scroll bars
************************************/
QAbstractScrollArea::corner {
  border: none;
}

QScrollBar:vertical {
  background-color: white;
  width: 10px;
  margin-left: 2px;
  margin-bottom: 2px;
}
QScrollBar::handle:vertical {
  border: $default-border;
  border-radius: $border-radius;
  background-color: #f6f7fa;
  min-height: 20px;
}
QScrollBar::handle:vertical:hover {
  background-color: $base-color;
}
QScrollBar::add-line:vertical {
  height: 0;
}
QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar:horizontal {
  background-color: white;
  height: 10px;
  margin-top: 2px;
}
QScrollBar::handle:horizontal {
  border: $default-border;
  border-radius: $border-radius;
  background-color: #f6f7fa;
  min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
  background-color: $base-color;
}
QScrollBar::add-line:horizontal {
  width: 0;
}
QScrollBar::sub-line:horizontal {
  width: 0;
}

/************************************
              Tooltip
************************************/
QToolTip {
  font-size: $main-font-size;
  windows: border: 1px solid $border-color;
  linux: border: 1px solid $border-color;
  macos: border: 1px solid #edf3f8;
  background-color: #edf3f8;
  padding: 2px;
}

/************************************
             Status bar
************************************/
QStatusBar QLabel {
  font-size: 12px;
}
QStatusBar [role=status_panel] {
  margin-left: 3px;
  margin-bottom: 4px;
  margin-right: 10px;
  margin-top: 2px;
}
QStatusBar [role=status_title] {
  color: #99a3aa;
}
QStatusBar [role=status_value] {
  color: #32424c;
  margin-left: 3px;
}

/************************************
             Tool bar
************************************/
QToolBar {
  padding: 0;
  margin: 0;
}
QToolBar::separator {
  background: $border-color;
  width: 1px;
  margin-left: 3px;
  margin-right: 3px;
}
QToolButton {
  width: 30px;
  height: 30px;
  border-radius: $border-radius;
}
QToolButton:hover {
  background: $selection-color;
}
#button_preview {
  font-size: $main-font-size;
}

/************************************
             AppSettings view
************************************/
#settings_category_list {
  font-size: $main-font-size;
  border: none;
  margin-left: 3px;
  margin-top: 3px;
}
#settings_category_list::item {
  height: 32px;
  border-radius: $border-radius;
}
#settings_category_list::item:hover {
  background-color: #334682b4;
}
#settings_category_list::item:selected {
  background-color: $selection-color;
  color: white;
}

#settings_options_list {
  border: none;
  background-color: white;
}

/************************************
             PopupMessage
************************************/
PopupMessage {
  border-radius: 6px;
}
PopupMessage QLabel {
  font-size: $main-font-size;
  margin: 15px;
}
PopupMessage[mode=affirm] {
  border: 1px solid #7ee87e;
  background: #b5fbb5;
}
PopupMessage[mode=error] {
  border: 1px solid #e87e7e;
  background: #ffb5b5;
}
