<RCC>
    <qresource prefix="/icon">
        <file alias="main">../img/icon/main.svg</file>
        <file alias="folder_opend">../img/icon/folder_opened.svg</file>
        <file alias="folder_closed">../img/icon/folder_closed.svg</file>
        <file alias="memo_plain_text">../img/icon/sticky_note.svg</file>
        <file alias="modified_overlay">../img/icon/modified_overlay_24.png</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="memo_save">../img/toolbar/check_green.svg</file>
        <file alias="memo_edit">../img/toolbar/pencil.svg</file>
        <file alias="memo_cancel">../img/toolbar/revert_red.svg</file>
        <file alias="memo_close">../img/toolbar/close.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="app_main">app.qss</file>
        <file alias="background">../img/background.png</file>
        <file alias="about">../img/about.png</file>
    </qresource>
</RCC>
